

.title-label {
    -fx-font-size: 27px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.subtitle-label {
    -fx-font-size: 14px;
    -fx-font-style: italic;
    -fx-text-fill: white;
    -fx-margin: 200 0 0 0;
}

.text-field {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 5;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.login-button {
    -fx-background-color: #1a73e8; /* Cambiato in blu */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10 20;
}

.login-button:hover {
    -fx-background-color: #1967d2; /* Blu più scuro per l'hover */
}

.forgot-password {
    -fx-text-fill: #1a73e8;
}